API_Key = 02HA5B1cOBgWOatBcCBtYSbRH

API_Secret = uuWyKiONfS40wn6ndTkVypvn67ZwhSmsGQvy3bMo7GiBEHVLnw

Access_Token = 1003962452185419776-TBYBD251844636wdfmUO8TmuOfZsRU

Access_Token_Secret = HnkTlDcVGja1heQx1el4edSOn2EoQBHcqEZNdrRLSlTMR